{
  "name": "@liqnft/candy-shop-sdk",
  "version": "0.4.27",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "ts-mocha test/**/*.spec.ts"
  },
  "dependencies": {
    "@project-serum/anchor": "^0.23.0",
    "@solana/spl-token": "^0.2.0",
    "axios": "^0.26.1",
    "crc-32": "^1.2.2",
    "qs": "^6.10.3",
    "solana-candy-shop-schema": "git+https://github.com/LIQNFT/solana-candy-shop-schema.git#2fc7b3570d68a6d2ea2e42b5aac9601170e537e6"
  },
  "devDependencies": {
    "@types/expect": "^24.3.0",
    "@types/mocha": "^9.1.0",
    "mocha": "^9.2.2",
    "ts-mocha": "^9.0.2",
    "typescript": "^4.6.3"
  }
}
